# JaVa_WebBanThietBiMang

./: .gitignore  .project  pom.xml
src/main/java/com/mycompany/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/mycompany/constant/: TrangThaiEnum.java
src/main/java/com/mycompany/controller/: GioHangController.java  HoaDonController.java  HomeController.java  LoginController.java  RegistrationController.java  SanPhamController.java
src/main/java/com/mycompany/controller/admin/: DanhMucController.java  HoaDonController.java  KhachHangController.java  SanPhamController.java
src/main/java/com/mycompany/dao/: DanhMucDao.java  HoaDonDao.java  KhachHangDao.java  SanPhamDao.java  SanPhamTrongGioHangDao.java
src/main/java/com/mycompany/dao/impl/: DanhMucDaoImpl.java  HoaDonDaoImpl.java  KhachHangDaoImpl.java  SanPhamDaoimpl.java  SanPhamTrongGioHangDaoImpl.java
src/main/java/com/mycompany/dto/: Result.java  SanPhamDTO.java
src/main/java/com/mycompany/dto/pagination/: Pagination.java  PaginationRequest.java  PaginationResponse.java
src/main/java/com/mycompany/entity/: DanhMuc.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  SanPham.java  SanPhamTrongGioHang.java
src/main/java/com/mycompany/errorhandler/: ErrorHandler.java
src/main/java/com/mycompany/interceptor/: CategoryDataInterceptor.java
src/main/java/com/mycompany/service/: DanhMucService.java  HoaDonService.java  KhachHangService.java  SanPhamService.java  SanPhamTrongGioHangService.java
src/main/java/com/mycompany/service/impl/: DanhMucServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  SanPhamServiceImpl.java  SanPhamTrongGioHangServiceImpl.java
src/main/java/com/mycompany/utils/: PaginationUtils.java  RouterUtils.java
src/main/resources/: persistence-mssql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: .LCKregistration-form.jsp~  fancy-login.jsp  registration-form.jsp
src/main/webapp/WEB-INF/view/admin/: layout.jsp
src/main/webapp/WEB-INF/view/admin/common/: _confirmation.jsp  _footer.jsp  _header.jsp  _pagination.jsp  _sidebar.jsp
src/main/webapp/WEB-INF/view/admin/page/categories/: categories.jsp  create-update.jsp
src/main/webapp/WEB-INF/view/admin/page/products/: create-update.jsp  detail.jsp  filter.jsp  products.jsp
src/main/webapp/WEB-INF/view/admin/page/receipts/: filter.jsp  receipts.jsp
src/main/webapp/WEB-INF/view/admin/page/users/: filter.jsp  users.jsp
src/main/webapp/WEB-INF/view/common/: 404.jsp  access-denied.jsp
src/main/webapp/WEB-INF/view/user/: layout.jsp
src/main/webapp/WEB-INF/view/user/common/: _footer.jsp  _header.jsp
src/main/webapp/WEB-INF/view/user/page/: chitietsanpham.jsp  giohang.jsp  gioithieu.jsp  hoadon.jsp  home.jsp  lienhe.jsp
src/main/webapp/resources/css/: main.css  style.css
src/main/webapp/resources/js/common/: constant.js
