# cach tao new > other > other >  Properties file
#k\u00ea\u0301t n\u00f4\u0301i \u0111\u00ea\u0301n c\u01a1 s\u01a1\u0309 d\u01b0\u0303 li\u00ea\u0323u c\u00e2\u0300n s\u01b0\u0309 du\u0323ng
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Webnetworkdevices_db1
jdbc.user=root
jdbc.password=

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.show_sql=true
hibernate.packagesToScan=com.mycompany.entity
